# mowa-front

./: pom.xml
src/main/java/com/mowa/: MowaJobFrontApplication.java
src/main/java/com/mowa/controller/: IndexController.java  MenuController.java  UserInfoController.java
src/main/java/com/mowa/dao/: ActivityMapper.java  BannerMapper.java  ProjectInfoMapper.java  ProjectTypeMapper.java  UserInfoMapper.java
src/main/java/com/mowa/entity/: Activity.java  Banner.java  ProjectInfo.java  ProjectType.java  Result.java  UserInfo.java
src/main/java/com/mowa/enums/: ActivityStatusEnum.java  BannerImgStatusEnum.java  BusinessEnum.java  ExamineStatusEnum.java  GenderEnum.java  SystemCodeEnum.java  UserInfoStatusEnum.java  UserTypeEnum.java
src/main/java/com/mowa/exception/: BusinessException.java  ExceptionAdvice.java
src/main/java/com/mowa/request/: PageHelps.java  ReqActivity.java  ReqActivityQuery.java  ReqActivityUpdate.java  ReqBanner.java  ReqBannerStatus.java  ReqLoginUserInfo.java  ReqProjectInfo.java  ReqProjectInfoQuery.java  ReqProjectInfoQuery2.java  ReqProjectStatus.java  ReqProjectType.java  ReqRegisterCode.java  ReqUserInfo.java  ReqUserInfoQuery.java  ReqUserInfoUpdate.java
src/main/java/com/mowa/service/: ActivityService.java  BannerService.java  ProjectInfoService.java  ProjectTypeService.java  UserInfoService.java
src/main/java/com/mowa/service/impl/: ActivityServiceImpl.java  BannerServiceImpl.java  ProjectInfoServiceImpl.java  ProjectTypeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/mowa/utils/: AesUtil.java  Base64Decoder.java  Base64Encoder.java  HttpClientUtil.java  SmsSenderUtil.java  VerifyCodeUtils.java
src/main/java/com/mowa/view/: ActivityView.java  BannerView.java  ProjectInfoView.java  ProjectTypeView.java  UserInfoView.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: ActivityMapper.xml  BannerMapper.xml
src/main/resources/templates/: banner-add.html  banner-list.html  index.html  login.html
src/test/java/com/mowa/: MowaJobFrontApplicationTests.java
